# ======================
# APP
# ======================
PORT=3001
NODE_ENV=production

# ======================
# MongoDB (ATLAS)
# ======================
MONGODB_URI=

# ======================
# Redis (Docker)
# ======================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# ======================
# MinIO (Docker / CDN)
# ======================
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=product-images
MINIO_PUBLIC_URL=https://cdn.yourdomain.com

# ======================
# R2 Cloudflare
# ======================
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_R2_ACCESS_KEY_ID=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=
CLOUDFLARE_R2_BUCKET_NAME=
CLOUDFLARE_R2_PUBLIC_URL=

# ======================
# SnelStart (PROD = REAL DATA)
# ======================
SNELSTART_API_BASE_URL=
SNELSTART_API_AUTH_URL=
SNELSTART_MOCK=
SNELSTART_MAX_CONCURRENT=
SNELSTART_CLIENTKEY=
SNELSTART_API_SUB_KEY=
# ======================
# Security (PROD)
# ======================
JWT_SECRET=CHANGE_THIS_TO_LONG_RANDOM_STRING
ENCRYPTION_MASTER_KEY=CHANGE_THIS_TO_LONG_RANDOM_STRING

# ======================
# Frontend
# ======================
FRONTEND_URL=https://yourdomain.com
